<a href="https://colab.research.google.com/github/rdv0777/-Python-/blob/main/%D0%94%D0%97_%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Урок 3. Изменение таблиц в Pandas

##Условие 1: Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices

Считать данные с помощью pandas

Вывести на экран первые 5 строк

In [30]:
import pandas as pd

df = pd.read_csv('/content/kc_house_data.csv', sep=',')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

###1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.Если реновации дома не было, то в новом признаке поставьте 0

In [25]:
difference_in_years = []

for i, row in df.iterrows():
    if row['yr_renovated']:
        difference_in_years.append(row['yr_renovated']-row['yr_built'])
    else:
        difference_in_years.append(0)

df['delta_renovated'] = difference_in_years
df[['yr_built', 'yr_renovated', 'delta_renovated']].head()

   yr_built  yr_renovated  delta_renovated
0      1955             0                0
1      1951          1991               40
2      1933             0                0
3      1965             0                0
4      1987             0                0

###1.3 Создайте признаки года продажи, месяца продажи

In [34]:
df['year_of_sale'] = df['date'].apply(lambda x:  int(x[:4]))
df['month_of_sale'] = df['date'].apply(lambda x:  int(x[4:6]))
df[['date', 'year_of_sale', 'month_of_sale']].head()

              date  year_of_sale  month_of_sale
0  20141013T000000          2014             10
1  20141209T000000          2014             12
2  20150225T000000          2015              2
3  20141209T000000          2014             12
4  20150218T000000          2015              2

###1.4 Удалите признаки date, zipcode, lat, long

In [35]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,year_of_sale,month_of_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,2015,2